# dd-demo-app

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/presentation/dd_demo_app/: DdDemoAppApplication.java
src/main/java/com/presentation/dd_demo_app/controller/: AccessoryController.java  ErrorHandlingControllerAdvice.java  ErrorSimulationController.java
src/main/java/com/presentation/dd_demo_app/dto/: AccessoryAttributeDto.java  AccessoryDto.java
src/main/java/com/presentation/dd_demo_app/dto/mappers/: AccessoryAttributeMapper.java  AccessoryMapper.java
src/main/java/com/presentation/dd_demo_app/enums/: AccessoryAttribute.java  Category.java
src/main/java/com/presentation/dd_demo_app/enums/config/: EnumMappingConfig.java
src/main/java/com/presentation/dd_demo_app/repository/: AccessoryRepository.java
src/main/java/com/presentation/dd_demo_app/repository/entity/: Accessory.java  AccessoryAttribute.java  AccessoryAttributeEntity.java  AccessoryEntity.java  Category.java  CategoryEntity.java  Inventory.java  InventoryEntity.java
src/main/java/com/presentation/dd_demo_app/repository/entity/metrics/: MetricName.java  MetricTag.java
src/main/java/com/presentation/dd_demo_app/service/: AccessoryService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__Insert_initial_data.sql
src/test/java/com/presentation/dd_demo_app/: DdDemoAppApplicationTests.java
src/test/resources/: application-test.yml
